


                                      +------+
                                      | T, 1 |
                              ________+------+________
                             /                        \
                            /                          \
                    +------+                            +------+
                    | B, 3 |                            | G, 2 |
                    +------+                            +------+
                   /        \                          /        \
                  /          \                        /          \
          +------+            +------+        +------+            +------+
          | S, 6 |            | A, 5 |        | V, 9 |            | R, 4 |
          +------+            +------+        +------+            +------+
         /        \
        /          \
+------+            +------+
| O, 8 |            | K, 7 |
+------+            +------+




+------+
| X, X |
+------+

+------+
| X, X |
+------+

+------+
| X, X |
+------+

+------+
| X, X |
+------+

+------+
| X, X |
+------+

+------+
| X, X |
+------+